<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014-2016 The Dirty Unicorns Project
      Copyright (C) 2016 AospExtended ROM Project
      Copyright (C) 2022 DerpFest

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/customisation_title">

    <PreferenceCategory
        android:key="theme_customization_category"
        android:title="@string/theme_customization_category">

        <Preference
            android:key="android.theme.customization.style"
            android:title="@string/theme_customization_ui_style_title"
            android:summary="@string/theme_customization_ui_style_summary"
            android:fragment="org.derpfest.derpspace.fragments.UIStyles"/>

        <Preference
            android:key="monet_settings"
            android:title="@string/monet_settings_title"
            android:summary="@string/monet_settings_summary"
            android:fragment="org.derpfest.derpspace.fragments.MonetSettings" />

        <Preference
            android:key="android.theme.customization.fonts"
            android:title="@string/theme_customization_font_title"
            android:summary="@string/theme_customization_font_summary"
            android:fragment="org.derpfest.derpspace.fragments.FontsPicker"/>

        <Preference
            android:key="android.theme.customization.style.switch"
            android:title="@string/theme_customization_switch_title"
            android:summary="@string/theme_customization_switch_summary"
            android:fragment="org.derpfest.derpspace.fragments.SwitchStyle" />

        <Preference
            android:key="android.theme.customization.brightness_slider"
            android:title="@string/theme_customization_brightness_slider_title"
            android:summary="@string/theme_customization_brightness_slider_summary"
            android:fragment="org.derpfest.derpspace.fragments.BrightnessSlider"/>

        <Preference
            android:key="android.theme.customization.navbar"
            android:title="@string/theme_customization_navbar_title"
            android:summary="@string/theme_customization_navbar_summary"
            android:fragment="org.derpfest.derpspace.fragments.NavbarStyles"/>

        <Preference
            android:key="android.theme.customization.icon_pack"
            android:title="@string/theme_customization_icon_pack_title"
            android:summary="@string/theme_customization_icon_pack_summary"
            android:fragment="org.derpfest.derpspace.fragments.StatusbarIcons"/>

        <Preference
            android:key="android.theme.customization.wifi_icon"
            android:title="@string/theme_customization_wifi_icon_title"
            android:summary="@string/theme_customization_wifi_icon_summary"
            android:fragment="org.derpfest.derpspace.fragments.WifiIcon"/>

        <Preference
            android:key="android.theme.customization.signal_icon"
            android:title="@string/theme_customization_signal_icon_title"
            android:summary="@string/theme_customization_signal_icon_summary"
            android:fragment="org.derpfest.derpspace.fragments.SignalIcons"/>

        <Preference
            android:key="android.customization.sb_data"
            android:title="@string/theme_customization_data_title"
            android:summary="@string/theme_customization_data_summary"
            android:fragment="org.derpfest.derpspace.fragments.DataStyles"/>

        <Preference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_customization_icon_shape_title"
            android:summary="@string/theme_customization_icon_shape_summary"
            android:fragment="org.derpfest.derpspace.fragments.IconShapes"/>

        <org.derpfest.support.preferences.SystemSettingListPreference
            android:key="qs_panel_style"
            android:title="@string/qs_styles_title"
            android:entries="@array/qs_styles_entries"
            android:entryValues="@array/qs_styles_values"
            android:summary="%s"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="udfps_category"
        android:title="@string/udfps_category">

        <Preference
            android:key="udfps_icon_picker"
            android:title="@string/udfps_icon_picker_title"
            android:summary="@string/udfps_icon_picker_summary"
            android:fragment="org.derpfest.derpspace.fragments.UdfpsIconPicker" />

        <Preference
            android:key="udfps_recognizing_animation_preview"
            android:title="@string/udfps_recog_animation_effect_title"
            android:summary="@string/udfps_recog_animation_effect_summary"
            android:fragment="org.derpfest.derpspace.fragments.UdfpsAnimation"/>

    </PreferenceCategory>

</PreferenceScreen>

