<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014-2016 The Dirty Unicorns Project
      Copyright (C) 2016 AospExtended ROM Project
      Copyright (C) 2022 DerpFest

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/general_tweaks_title">

    <PreferenceCategory
        android:key="general_tweaks_general_category"
        android:title="@string/general_category">

        <org.derpfest.support.preferences.SecureSettingSwitchPreference
            android:key="display_settings_wallpaper_zoom"
            android:title="@string/wallpaper_zoom_effect_title"
            android:summary="@string/wallpaper_zoom_effect_summary"
            android:defaultValue="true" />

        <org.derpfest.support.preferences.GlobalSettingSwitchPreference
            android:key="pie_animation_style"
            android:title="@string/pie_animation_style_title"
            android:summary="@string/pie_animation_style_summary"
            android:defaultValue="false" />

        <Preference
            android:key="parallel_space"
            android:title="@string/laboratory_parallel_space_title"
           android:summary="@string/laboratory_parallel_space_summary">
            <intent
                android:targetPackage="ink.kscope.parallelspace"
                android:targetClass="ink.kscope.parallelspace.MainActivity" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
