<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 AospExtended ROM Project
      Copyright (C) 2022 DerpFest

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quick_settings_title">

     <PreferenceCategory
        android:key="quick_settings_general_category"
        android:title="@string/general_category">

        <Preference
            android:key="qs_panel_options"
            android:persistent="false"
            android:title="@string/qs_panel_options_title"
            android:summary="@string/qs_panel_options_summary"
            android:fragment="org.derpfest.derpspace.fragments.QSPanelSettings" />

        <org.derpfest.support.preferences.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>

        <org.derpfest.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_transparency"
            android:title="@string/qs_transparency_title"
            android:summary="@string/qs_transparency_summary"
            android:defaultValue="85"
            settings:interval="1"
            settings:units="%"
            android:max="100"
            android:min="1" />
    </PreferenceCategory>

     <PreferenceCategory
        android:key="quick_settings_header_category"
        android:title="@string/header_category">

        <Preference
            android:key="qs_header_image"
            android:fragment="org.derpfest.derpspace.fragments.QsHeaderImageSettings"
            android:title="@string/qs_header_image_title"
            android:summary="@string/qs_header_image_summary" />
     </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_secure_category"
        android:title="@string/secure_quick_settings" >

        <org.derpfest.support.preferences.SecureSettingSwitchPreference
            android:key="qstile_requires_unlocking"
            android:title="@string/qstile_requires_unlocking_title"
            android:summary="@string/qstile_requires_unlocking_summary"
            android:defaultValue="true" />

     </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_brighness_category"
        android:title="@string/qs_brightness_slider_category">

        <org.derpfest.support.preferences.SecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/qs_brightness_slider_title"
            android:entries="@array/qs_brightness_slider_entries"
            android:entryValues="@array/qs_brightness_slider_values"
            android:defaultValue="2" />

        <org.derpfest.support.preferences.SecureSettingListPreference
            android:key="qs_brightness_slider_position"
            android:title="@string/qs_brightness_slider_position_title"
            android:entries="@array/qs_brightness_slider_position_entries"
            android:entryValues="@array/qs_brightness_slider_position_values"
            android:defaultValue="1" />

        <org.derpfest.support.preferences.SecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/qs_auto_brightness_title"
            android:summary="@string/qs_auto_brightness_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

     <PreferenceCategory
        android:key="quick_settings_battery_category"
        android:title="@string/battery_title">

        <org.derpfest.support.preferences.SystemSettingSwitchPreference
            android:key="qs_show_battery_estimate"
            android:title="@string/qs_show_battery_estimate_title"
            android:summaryOn="@string/qs_show_battery_estimate_summary_on"
            android:summaryOff="@string/qs_show_battery_estimate_summary_off"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notification_material_dismiss_title">

        <org.derpfest.support.preferences.SystemSettingSwitchPreference
            android:key="notification_material_dismiss"
            android:title="@string/notification_material_dismiss_title"
            android:summary="@string/notification_material_dismiss_summary"
            android:defaultValue="false" />

    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="quick_settings_animations"
        android:title="@string/qs_tile_animation_title"/>

        <org.derpfest.support.preferences.SecureSettingIntListPreference
            android:key="quick_settings_tiles_anim_style"
            android:title="@string/qs_tile_animation_style_title"
            android:entries="@array/qs_tile_animation_style_entries"
            android:entryValues="@array/qs_tile_animation_style_values"
            android:summary="%s"
            android:defaultValue="0" />

        <org.derpfest.support.preferences.SecureSettingIntListPreference
            android:key="quick_settings_tiles_anim_duration"
            android:title="@string/qs_tile_animation_duration_title"
            android:entries="@array/qs_tile_animation_duration_entries"
            android:entryValues="@array/qs_tile_animation_duration_values"
            android:summary="%s"
            android:defaultValue="2000" />

        <org.derpfest.support.preferences.SecureSettingIntListPreference
            android:key="quick_settings_tiles_anim_interpolator"
            android:title="@string/qs_tile_animation_interpolator_title"
            android:entries="@array/qs_tile_animation_interpolator_entries"
            android:entryValues="@array/qs_tile_animation_interpolator_values"
            android:summary="%s"
            android:defaultValue="0" />

     <PreferenceCategory
        android:key="quick_settings_footer_category"
        android:title="@string/footer_category">

        <org.derpfest.support.preferences.SecureSettingSwitchPreference
            android:key="qs_show_data_usage"
            android:title="@string/qs_show_data_usage_title"
            android:summary="@string/qs_show_data_usage_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
