<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 AospExtended ROM Project
      Copyright (C) 2022 DerpFest

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quick_settings_title">

     <PreferenceCategory
        android:key="quick_settings_general_category"
        android:title="@string/general_category">

        <org.derpfest.support.preferences.SecureSettingSwitchPreference
            android:key="disable_secure_tiles_on_lockscreen"
            android:title="@string/use_tiles_on_secure_keyguard_title"
            android:summary="@string/use_tiles_on_secure_keyguard_summary"
            android:defaultValue="true" />

        <Preference
            android:key="qs_tile_layout"
            android:title="@string/qs_tile_layout_title"
            android:summary="@string/qs_tile_layout_summary"
            android:fragment="org.derpfest.derpspace.fragments.QsTileLayoutSettings" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_brighness_category"
        android:title="@string/qs_brightness_slider_category">

        <org.derpfest.support.preferences.SystemSettingListPreference
            android:key="brightness_slider_position"
            android:title="@string/brightness_slider_position_title"
            android:summary="%s"
            android:entries="@array/brightness_slider_position_entries"
            android:entryValues="@array/brightness_slider_position_values"
            android:defaultValue="0" />

        <org.derpfest.support.preferences.SystemSettingSwitchPreference
            android:key="qqs_show_brightness"
            android:title="@string/qqs_show_brightness_title"
            android:defaultValue="false" />

        <org.derpfest.support.preferences.SystemSettingSwitchPreference
            android:key="show_auto_brightness_button"
            android:title="@string/show_auto_brightness_button_title"
            android:defaultValue="false" />

    </PreferenceCategory>

     <PreferenceCategory
        android:key="quick_settings_footer_category"
        android:title="@string/footer_category">

        <!-- QS footer text toggle -->
        <org.derpfest.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_text_show"
            android:title="@string/qs_footer_text_show_title"
            android:defaultValue="false" />

        <!-- QS footer text string -->
        <org.derpfest.support.preferences.SystemSettingEditTextPreference
            android:key="qs_footer_text_string"
            android:title="@string/qs_footer_text_string_title"
            android:summary="@string/qs_footer_text_string_summary"
            android:dependency="qs_footer_text_show"
            android:defaultValue="#StayDerped" />

        <org.derpfest.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_warnings"
            android:title="@string/qs_footer_warnings_title"
            android:summary="@string/qs_footer_warnings_summary"
            android:defaultValue="true" />

    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="quick_settings_animations"
        android:title="@string/qs_tile_animation_title"/>

        <org.derpfest.support.preferences.SecureSettingIntListPreference
            android:key="quick_settings_tiles_anim_style"
            android:title="@string/qs_tile_animation_style_title"
            android:entries="@array/qs_tile_animation_style_entries"
            android:entryValues="@array/qs_tile_animation_style_values"
            android:summary="%s"
            android:defaultValue="0" />

        <org.derpfest.support.preferences.SecureSettingIntListPreference
            android:key="quick_settings_tiles_anim_duration"
            android:title="@string/qs_tile_animation_duration_title"
            android:entries="@array/qs_tile_animation_duration_entries"
            android:entryValues="@array/qs_tile_animation_duration_values"
            android:summary="%s"
            android:defaultValue="2000" />

        <org.derpfest.support.preferences.SecureSettingIntListPreference
            android:key="quick_settings_tiles_anim_interpolator"
            android:title="@string/qs_tile_animation_interpolator_title"
            android:entries="@array/qs_tile_animation_interpolator_entries"
            android:entryValues="@array/qs_tile_animation_interpolator_values"
            android:summary="%s"
            android:defaultValue="0" />

    <PreferenceCategory
        android:key="quick_settings_vibration"
        android:title="@string/qs_tile_vibration_title"/>

        <org.derpfest.support.preferences.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>

        <org.derpfest.support.preferences.SecureSettingSeekBarPreference
            android:key="quick_settings_vibrate_duration"
            android:title="@string/quick_settings_vibrate_duration_title"
            android:summary="@string/quick_settings_vibrate_duration_summary"
            android:max="200"
            android:min="10"
            android:defaultValue="45"
            android:dependency="quick_settings_vibrate" />

</PreferenceScreen>
